// Development tsconfig
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@smartsheet-bridge/*": ["packages/bridge-*/src/index.ts"],
      "@smartsheet-extensions/*": ["packages/extensions-*/src/index.ts"]
    }
  }
}
