{
  "name": "legacy",
  "description": "This is a legacy extension.",
  "main": "plugin.js",
  "scripts": {
    "test": "mocha test/plugin-test.js 'test/**/*-test.js'",
    "release": "echo \"skip private package\""
  },
  "dependencies": {
    "@converseai/plugins-sdk": "latest"
  },
  "devDependencies": {
    "body-parser": "1.18.2",
    "chai": "4.1.2",
    "express": "4.16.1",
    "mocha": "4.0.0",
    "supertest": "3.0.0",
    "@smartsheet-bridge/extensionrc-legacy": "latest"
  },
  "extension": {
    "extends": "@smartsheet-bridge/extensionrc-legacy",
    "env": {
      "HELLO": "world"
    }
  }
}
